# crypto-index-api

./: LICENSE  README.md  crypto-index-api.sln
crypto-index-api/: Program.cs  Startup.cs  WeatherForecast.cs  crypto-index-api.csproj  currencies.json
crypto-index-api/Controllers/: CryptoController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
crypto-index-api/Filters/: CryptoAuthorizationAttribute.cs
crypto-index-api/Interfaces/: IResponse.cs
crypto-index-api/Models/: AuthenticationRequest.cs  BRL.cs  CAD.cs  CurrencyRate.cs  CurrentPrice.cs  EUR.cs  ErrorResponse.cs  SuccessResponse.cs  USD.cs
crypto-index-api/Models/Request/: BtcRequest.cs
crypto-index-api/Models/Response/: AuthenticationResponse.cs  ErrorResponse.cs
crypto-index-api/Properties/: launchSettings.json
crypto-index-api/Services/: CryptoService.cs  ILoginService.cs  LoginService.cs
